<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EasyEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:white;
background: rgb(29, 29, 29)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="title_edit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>681</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_edit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>681</width>
      <height>691</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>30</y>
      <width>331</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="creare_btn">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>290</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid white;
border-radius: 10px;
text-align: center;
background: rgb(255, 189, 82)</string>
    </property>
    <property name="text">
     <string>Створити замітку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_btn">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>290</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid white;
border-radius: 10px;
text-align: center;
background: rgb(255, 189, 82)</string>
    </property>
    <property name="text">
     <string>Видалити замітку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>330</y>
      <width>251</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Зберегти зімтку</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_2">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>400</y>
      <width>341</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="save_btn">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>330</y>
      <width>251</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid white;
border-radius: 10px;
text-align: center;
background: rgb(255, 189, 82)</string>
    </property>
    <property name="text">
     <string>Зберегти зімтку</string>
    </property>
   </widget>
   <widget class="QListWidget" name="vikno_zamit">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>30</y>
      <width>331</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="add_teg">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>640</y>
      <width>251</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid white;
border-radius: 10px;
text-align: center;
background: rgb(255, 189, 82)</string>
    </property>
    <property name="text">
     <string>Додати тег</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searck_teg">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>600</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid white;
border-radius: 10px;
text-align: center;
background: rgb(255, 189, 82)</string>
    </property>
    <property name="text">
     <string>Шукати тег</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tag_edit">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>600</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Введіть назву тегу</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>380</y>
      <width>73</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Список тегів</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_teg">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>680</y>
      <width>251</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid white;
border-radius: 10px;
text-align: center;
background: rgb(255, 189, 82)</string>
    </property>
    <property name="text">
     <string>Видалити тег</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1071</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
